#noReset= true
#appWaitForLaunch= false
#appPackage= package.name.of.app
#appWaitPackage= package.name.of.app
#appActivity= activity.name.of.app
#androidFilePath= /path/of/apk-file
#androidAutomationName= Appium
#androidDeviceName= Android Emulator
#androidPlatformVersion= 6
#androidPlatformName= Android
#iOSFilePath= /path/of/app-file
#iOSAutomationName= XCUITest
#iOSDeviceName= iPhone 12 Pro
#iOSPlatformName= ios
#iOSPlatformVersion= 14.4
#newWDA= false
#bundleId=bundle.id.of.app (Same as appWaitPackage)